{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Telegram bot that provides SRM University students with easy access to their academic information, including attendance, marks, class schedules, and real-time notifications.",
  "dependencies": {
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.11.0",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3",
    "tough-cookie": "^5.1.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
