{
  "name": "anuj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.2",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "etag": "^1.8.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "sharp": "^0.33.5"
  }
}
